@import url("https://fonts.googleapis.com/css2?family=League+Gothic&family=Modak&family=Oswald:wght@200;400&display=swap");
* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
body {
  background-color: #ddd;
  font-size: 18px;
  margin: 50px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/Raiden-Drama.jpg);
  background-position: center;
  background-size: cover;
  padding: 50px;
}

.hero h2,
.hero p {
  display: none;
}

.features {
  background-color: black;
  color: rgb(255, 255, 255);
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/â¨¾\ ğ—¸ğ—®ğ—ºğ—¶ğ˜€ğ—®ğ˜ğ—¼\ ğ—®ğ˜†ğ—®ğ—¸ğ—®_\ â.jpg);
  background-position: center;
  background-size: cover;
  color: rgb(255, 255, 255);
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/hu\ taoğŸ‘».jpg);
  background-position: center;
  background-size: cover;
}

.name {
  font-size: 2em;
  font-weight: 200;
}

/* Navigasi */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  order: -1;
}

.menu .waifu {
  font-size: 1, 3em;
  color: #333;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  text-decoration: none;
  background-color: skyblue;
  color: white;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  box-sizing: border-box;
}
.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.582);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200px;
  font-size: 0.8em;
}

/* Responsive */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .waifu {
    display: none;
  }
  .hero h2,
  .hero p {
    display: block;
    background-color: #0c0a7c;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
  .menu {
    order: -1;
  }
}
